* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.main-item {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #eeeeee;
  position: relative;
}

.main-item:last-child {
  margin-right: 0;
}

.main-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.main-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.main-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.main-text {
  padding: 10px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

h3 {
  margin: 15px 0 5px;
}

.step {
  background-color: #ff9a4b;
  color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }

  main {
    width: 100%;
    display: block;
  }

  .main-item {
    width: 90%;
    margin: 0 auto 20px;
  }

  .main-item:last-child {
    margin: 0 auto 0;
  }

  footer {
    width: 100%;
  }
}
